{

datas: ['3/5/2020', '3/6/2020', '3/12/2020', '3/13/2020', '3/17/2020', '3/18/2020', '3/19/2020', '3/20/2020', '3/21/2020', '3/22/2020', '3/23/2020', '3/24/2020', '3/25/2020', '3/26/2020', '3/27/2020', '3/28/2020', '3/29/2020', '3/30/2020', '3/31/2020', '4/1/2020', '4/2/2020', '4/3/2020', '4/4/2020', '4/5/2020', '4/6/2020', '4/7/2020', '4/8/2020', '4/9/2020', '4/10/2020', '4/11/2020', '4/12/2020', '4/13/2020', '4/14/2020', '4/15/2020', '4/16/2020', '4/17/2020', '4/18/2020', '4/19/2020', '4/20/2020', '4/21/2020', '4/22/2020', '4/23/2020', '4/24/2020', '4/25/2020', '4/26/2020', '4/27/2020', '4/28/2020', '4/29/2020', '4/30/2020', '5/1/2020', '5/2/2020', '5/3/2020', '5/4/2020', '5/5/2020', '5/6/2020', '5/7/2020', '5/8/2020', '5/9/2020', '5/10/2020', '5/11/2020', '5/12/2020', '5/13/2020', '5/14/2020', '5/15/2020', '5/16/2020', '5/17/2020', '5/18/2020', '5/19/2020', '5/20/2020', '5/21/2020', '5/22/2020', '5/23/2020', '5/24/2020', '5/25/2020', '5/26/2020', '5/27/2020', '5/28/2020', '5/29/2020', '5/30/2020', '5/31/2020', '6/01/2020', '6/02/2020', '6/03/2020'],

historicoIsolamento: ['40%', '38%', '35%', '37%', '43%', '42%', '44%', '46%', '58%', '57%', '53%', '55%', '55%', '54%', '54%', '57%', '59%', '57%', '56%', '55%', '55%', '55%', '58%', '58%', '53%', '51%', '48%', '50%', '61%', '54%', '57%', '49%', '50%', '50%', '49%', '48%', '53%', '58%', '49%', '57%', '47%', '46%', '47%', '52%', '57%', '47%', '46%', '47%', '46%', '53%', '50%', '56%', '46%', '46%', '45%', '45%', '44%', '47%', '51%', '46%', '46%', '45%', '46%', '45%', '47%', '51%', '45%', '45%', '44%', '45%', '44%', '47%', '53%', '50%', '44%', '44%', '44%', '44%', '47%', '50%', '44%', '44%', '43%'],

historicoIsolamentoSP: ['30%', '29%', '28%', '30%', '38%', '40%', '42%', '44%', '56%', '56%', '52%', '54%', '54%', '54%', '53%', '56%', '59%', '55%', '55%', '55%', '55%', '54%', '57%', '59%', '52%', '51%', '50%', '47%', '57%', '55%', '59%', '50%', '50%', '50%', '49%', '49%', '54%', '59%', '51%', '57%', '48%', '48%', '48%', '52%', '58%', '48%', '48%', '47%', '46%', '56%', '53%', '59%', '47%', '47%', '47%', '47%', '46%', '50%', '53%', '48%', '47%', '47%', '48%', '47%', '50%', '54%', '49%', '48%', '49%', '49%', '48%', '51%', '55%', '51%', '47%', '48%', '48%', '47%', '51%', '53%', '47%', '48%', '47%'],

hist_bins: [30.0, 33.44444444444444, 36.888888888888886, 40.33333333333333, 43.77777777777778, 47.22222222222222, 50.66666666666666, 54.11111111111111, 57.55555555555556, 61.0],

hist_yFDS: [0, 0, 0, 0, 4, 2, 6, 5, 5],
hist_yDU: [0, 1, 3, 3, 30, 9, 6, 8, 1]


}